{
  "name": "api_clean_v1",
  "version": "1.0.0",
  "description": "Demo for clean REST API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L src/app.js --exec babel-node --presets env",
    "build": "babel src -d dist --source-maps inline --copy-files",
    "serve": "node dist/app.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.16.3",
    "joi": "^17.5.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "mongoose-ip-address": "0.0.6",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^7.0.0-alpha.2",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.16.5",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.11.0",
    "jest": "^23.6.0",
    "nodemon": "^1.17.3",
    "supertest": "^6.1.6"
  }
}
